<html>
    <head>
        <style>
            body {
                background-image: url("https://firebasestorage.googleapis.com/v0/b/device-manager-90eee.appspot.com/o/Device%20Images%2Fkittens-cat-cat-puppy-rush-45170.jpeg?alt=media&token=117618ee-71f4-4acd-90d2-1f22d93e4961");
            }
        </style>
    </head>
    <body id="bg">
        
    </body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-analytics.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-storage.js"></script>

    <script type="text/javascript" src="firebase.js"></script>

</html>