<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            .float{
                float: left;
            }
            .dev_list {
                width: 25%;
                height: 100%;
                background: grey;
            }

            .dev_list button {
                background: transparent;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 10px;
                margin: 10px;
                transition: 0.3s;
                font-size: 17px;
            }

            .dev_list button.active {
                background-color: white;
            }

            .dev_details {
                width: 75%;
                height: 100%;
                background: indianred;
            }

            h1{
                text-align: center;
            }

            .dev_details .devContent {
                position: relative;
                display: none;
                padding: 6px 12px;
                border-top: none;
            }

            a {
                text-decoration: none;
                color: black;
            }


            #uploader {
                -webkit-appearance: none;
                appearance: none;
                width: 20%;
                margin-bottom: 10px;
            }

        </style>
    </head>
    <body>
        <div>
            <div class="dev_list float">
                <button id="active" class="devlinks" onclick="fun(event, 'dev1')">Device 1</button><br>
                <button class="devlinks" onclick="fun(event, 'dev2')">Device 2</button><br>
                <button class="devlinks" onclick="fun(event, 'dev3')">Device 3</button>
            </div>

            <div class="dev_details float" id="list">
                    <h1>Device details</h1>
                    
                    <div id="dev1" class="devContent">
                        <h2>Device 1</h2>
                        <div id="imgGallery1"></div>
                        <div>
                            <progress valoe="0" max="100" id="uploader">0%</progress>
                            <input type="file" value="upload" id="filebutton" /> 
                        </div>
                    </div>
        
                    <div id="dev2" class="devContent">
                        <h2>Device2</h2>
                        <div id="imgGallery2"></div>
                        <div>
                            <input type="text" id="imgPath"><br>
                            <input type="file" value="upload" id="filebutton" /> 
                        </div>
                    </div>
        
                    <div id="dev3" class="devContent">
                        <h2>Device3</h2>
                        
                    </div>

                    
            </div>
        </div>

        

    </body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-analytics.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-storage.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-database.js"></script>

    <script type="text/javascript" src="FireB.js"></script>

    <script type="text/javascript" src="Device1fb.js"></script>

    <script type="text/javascript" src="Device2fb.js"></script>


    

</html>