<html>
    <head>

    </head>
    <body>
        <div>
        <div id="imgGallery">

        </div>
        <div>
            
                <input type="text" id="imgPath"><br>
                <button onclick="addImage()">Add</button>
            
        </div>
    </div>
    </body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-analytics.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-storage.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-database.js"></script>

    <script type="text/javascript" src="FireB.js"></script>

    
</html>