<!DOCTYPE html>
<html>
	<head>
		<title>BS Grid</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
			<h1><center>This is the Example of BS Grid</center></h1>
			<div class="row">
				<center><b class="bg-primary">This is the three equal column</b></center>
				<div class="col-sm-4">
					<h3>Column 1</h3>
					<p class="bg-danger">This is the first part of three equal column</p>
				</div>
				<div class="col-sm-4">
					<h3>Column 2</h3>
					<p class="bg-success">This is the second part of three equal column</p>
				</div>
				<div class="col-sm-6">
					<h3>Column</h3>
					<p class="bg-warning">This is the third part of three equal column</p>
				</div>
			</div>
			
			<div class="row">
				<center><b class="bg-primary">This is the three unequal column</b></center>
				<div class="col-sm-2">
					<h3>Column 1</h3>
					<p class="bg-danger">This is the first part of three unequal column</p>
				</div>
				<div class="col-sm-8">
					<h3>Column 2</h3>
					<p class="bg-success">This is the second part of three equal uncolumn</p>
				</div>
				<div class="col-sm-2">
					<h3>Column</h3>
					<p class="bg-warning">This is the third part of three equal uncolumn</p>
				</div>
			</div>
			
			<div class="row">
				<center><b class="bg-primary">This is the two equal column</b></center>
				<div class="col-sm-6">
					<h3>Column 1</h3>
					<p class="bg-danger">This is the first part of two equal column</p>
				</div>
				<div class="col-sm-6">
					<h3>Column 2</h3>
					<p class="bg-success">This is the second part of two equal column</p>
				</div>
				
				<div class="row">
				<center><b class="bg-primary">This is the two unequal column</b></center>
				<div class="col-sm-4">
					<h3>Column 1</h3>
					<p class="bg-danger">This is the first part of two unequal column</p>
				</div>
				<div class="col-sm-8">
					<h3>Column 2</h3>
					<p class="bg-success">This is the second part of three unequal column</p>
				</div>
			</div>
			</div>
		</div>
	</body>
</html>