<!DOCTYPE>
<html>
	<head>
		<title>BS Table</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
			<h3><center>This is the example of BS Table</center></h3>
			<table class="table table-bordered table-hover">
				<tr>
					<th>Name</th>
					<th>Address</th>
					<th>Email</th>
				</tr>
				<tr class="danger">
					<td>Pranjal</td>
					<td class="info">varanasi</td>
					<td>pran@gmail.com</td>
				</tr>
				<tr>
					<td>Abhisekh</td>
					<td class="success">Delhi</td>
					<td>abhi@gmail.com</td>
				</tr>
				<tr>
					<td class="warning">Arpan</td>
					<td>Varanasi</td>
					<td>arpan@outlook.com</td>
				</tr>
				<tr>
					<td>Niraj</td>
					<td>Mirjapur</td>
					<td>niraj@gmail.com</td>
				</tr>
				<tr>
					<td>Nilesh</td>
					<td>Mumbai</td>
					<td>nilesh@gmail.com</td>
				</tr>
			</table>
		</div>
	</body>
</html>