<!DOCTYPE html>
<html>
	<head>
		<title>Animated text box</title>
		<style>
			input[type="text"] {
				width: 300px;
				border-style: solid;
				border-color: gray;
				transition: width 1s;
			}
			input[type="text"]:focus {
				width: 100%;
				border-color: lightblue;
			}
		</style>
	</head>
	<body>
		<p>This is the example of animated text box</p>
		<input type="text" placeholder="Search">
	</body>
</html>