<!DOCTYPE html>
<html>
	<head>
		<style> 
			div {
				width: 100px;
				height: 100px;
				border-style: solid;
				border-width: 5px;
				border-color: blue;
				background-color: red;
				animation-name: example;
				animation-duration: 4s;
				animation-iteration-count: infinite;
			}

			@keyframes example {
			  0% {background-color: red; border-color: blue;}
			  25% {background-color: green; border-color: red;}
			  50% {background-color: yellow; border-color: green;}
			  75% {background-color: blue; border-color: yellow;}
			  100% {background-color: red; border-color: blue;}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>