<html>
	<head>
		<style>
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				background: #000;
			}
			a {
				position: relative;
				padding: 15px;
				margin: 10px;
				color: lawngreen;
				text-decoration: none;
				letter-spacing: 1px;
				font-size: 20px;
				overflow: hidden;
				transition: 0.5s;
				-webkit-box-reflect: below 1px linear-gradient(transparent,#0003);
			}
			a:nth-child(1) {
				filter: hue-rotate(100deg);
			}
			a:nth-child(3) {
				filter: hue-rotate(300deg);
			}
			a:hover {
				background: lawngreen;
				color: black;
				box-shadow: 0 0 50px lawngreen;
				transition-delay: 0.5s;
			}
			a:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 10px;
				height: 10px;
				border-top: 2px solid lawngreen;
				border-left: 2px solid lawngreen;
				transition: 0.5s;
				transition-delay: 0.5s;
			}
			a:hover:before {
				width: 100%;
				height: 100%;
			}
			a:after {
				content: '';
				position: absolute;
				bottom: 0;
				right: 0;
				width: 10px;
				height: 10px;
				border-bottom: 2px solid lawngreen;
				border-right: 2px solid lawngreen;
				transition: 0.5s;
				transition-delay: 0.5s;
			}
			a:hover:after {
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<a href="">BUTTON</a>
		<a href="">BUTTON</a>
		<a href="">BUTTON</a>
	</body>
</html>