<html>
	<head>
		<style>
			.check:checked + .lblCheck {
				color: red;
				font-style: italic;
			}
			.check + .lblCheck {
				color: gray;
				font-style: normal;
			}
			/*input[type="checkbox"]:checked + label{
				color: Red;
				font-style: italic;
			}
			input[type="checkbox"] + label{
				color: gray;
				font-style: normal;
			}*/
		</style>
	</head>
	<body>
		<form>
			<h3>Programming languages you Know</h3>
			<input type="checkbox" class="check"><label class="lblCheck">C</label><br>
			<input type="checkbox" class="check"><label class="lblCheck">C++</label><br>
			<input type="checkbox" class="check"><label class="lblCheck">Java</label><br>
			<input type="checkbox" class="check"><label class="lblCheck">.NET</label><br>
			<input type="checkbox" class="check"><label class="lblCheck">Python</label>
		</form>
	</body>
</html>