<html>
	<head>
		<title>CSS color Switches</title>
		<style>
			div {
				width: 50px;
				height: 50px;
				border: solid red;
				background-color: gray
			}
			div:focus {
				border-color: blue;
			}
			
		</style>
	<head>
	<body>
		
		<div></div>
		<div></div>
		<div></div>
		
	</body>
</html>