<html>
	<head>
		<style>
			*{
				box-sizing: border-box;
			}
			body{
				padding-left: 10px;
				padding-right: 10px;
			}
	
			.col {
				background-color: #FFE4C4;
				margin-left: 10px;
				float: left;
				width: 32%;
				padding: 15px;
			}
			
			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}
			
			@media screen and (max-width:600px) {
			  .col {
				width: 100%;
			  }
			}


		</style>
	</head>
	<body>
		<div class="row">
			<div class="col">
				<p>this is div</p>
			</div>
			<div class="col">
				<p>this is div</p>
			</div>
			<div class="col">
				<p>this is div</p>
			</div>
		</div>
	</body>
</html>