<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
                padding: 0;
                background: azure;
            }
            
            .center {
                position: absolute;
                width: fit-content;
                height: fit-content;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background: lavender;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <form>

            </form>
        </div>
    </body>
</html>