<html>
    <head>
        <style>
            body {
                background: slategray;
            }
            .center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .container {
                width: 250px;
                height: 250px;
                padding: 10px;
                border: 1px solid rgb(31, 49, 49);
                border-radius: 5px;
                text-align: justify;
                background: transparent;
            }
            .container::before {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                border-radius: 5px;
                width: 0%;
                height: 0%;
                background: aqua;
                z-index: -1;
                transition: 1s;
            }
            .container:hover::before {
                width: 100%;
                height: 100%;
            }
            .container:hover {
                border: 5px solid azure;
                transition: .5s;
                transition-delay: 1s;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <div class="container">
                <h2>This is Div Style</h2>
                <p>This is the example of div style with the use of transition and transformation</p>
            </div>
        </div>
    </body>
</html>