<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            body {
                background: darkslategrey;
            }
            .container {
                
                position: absolute;
                top: 50%;
                left: 50%;
                background: transparent;
                transform: translate(-50%, -50%);
                transition: .5s;
            }

            .shape {
                background: honeydew;
                width: 200px;
                height: 200px;
                padding: 10px;
                border: 7px solid dodgerblue;
                border-radius: 50%;
                transform: rotate(45deg) scale(1.2);
                transition: .5s;
            }

           .shape p {
                padding: 15px;
                text-align: center;
                transform: rotate(-45deg) translate(-15px, 18px);
            }

            .container::before {
                content: '';
                position: absolute;
                width: 20px;
                height: 90%;
                top: 5%;
                left: 20px;
                z-index: -1;
                background: dodgerblue;
                opacity: 0;
                transition: .5s;
               
            }

            .container::after {
                content: '';
                position: absolute;
                width: 20px;
                height: 90%;
                top: 5%;
                right: 20px;
                z-index: -1;
                background: dodgerblue;
                opacity: 0;
                transition: .5s;
            }

            .container:hover {
                background:  honeydew;
                border: 7px solid dodgerblue;
            }

            .container:hover:before {
                left: -45px;
                opacity: 1;
            }

            .container:hover:after {
                    right: -45px;
                    opacity: 1;
            }

            .shape:hover {
                border-radius: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="shape">
                <p>This is the example of div shape style through transform and transition</p>
            </div>
        </div>
    </body>
</html>