<html>
	<head>
		<style>
			/*li:last-child{
				color:red;
			}*/
			ul>:last-child{
				color:blue;
			}
		</style>
	</head>
	<body>
	<body>
		<h3>Computer Components unordered list</h3>
		<ul>
			<li>Monitor</li>
			<li>Keyboard</li>
			<li>Mouse</li>
			<li>Harddisk</li>
			<li>CPU</li>
			<li>Pendrive</li>
		</ul>
		<h3>Computer Components ordered list</h3>
		<ol>
			<li>Monitor</li>
			<li>Keyboard</li>
			<li>Mouse</li>
			<li>Harddisk</li>
			<li>CPU</li>
			<li>Pendrive</li>
		</ol>
	</body>
</html>