<html>
	<head>
		<style>
			ul {
				list-style-type:none;
				padding: 0;
				margin: 0;
				overflow: hidden;
				background-color: darkslategray;
			}
			li {
				float: left;
				
			}
			li a {
				display: block;
				color: white;
				
				padding: 14px 16px;
				text-decoration: none;
			}
			a:hover {
				background-color: black;
				
			}
			
		</style>
	</head>
	<body>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Contact</a></li>
			<li><a href="">About</a><li>
			<li style="float:right"><a href="">Login</a><li>
		</ul>
	</body>
</html>