<html>
	<head>
		<style>
			/*div{
				text-align:center;
				color:red;
			}
			div div{
				text-align:center;
				color:blue;
			}
			div div p{
				text-align:center;
				color:green;
			}*/
			div>div>p{
				color:green;
			}
		</style>
	</head>
	<body>
		<div>
			<b><p>This is paragraph 1 first div</p></b>
			<div>
				<h3>This is div2 Heading</h3>
				<b><p>This is  paragraph 1 in second div</p></b>
				<p>This is paragraph 2 in second div</p>
			</div>
		</div>
	</body>
</html>