<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }

            body{
                margin: 0;
                padding: 0;
            }

            .pagination {
                position: absolute;
                width: fit-content;
                height: 70px;
                background: aliceblue;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                border: 5px solid rgb(13, 82, 82);
                border-radius: 50px;
            }

            .pagination a {
                position: relative;
                top: 20px;
                text-decoration: none;
                margin: 10px;
                padding: 10px;
                width: 20px;
                height: 20px;
                font-size: 20;
                background: aliceblue;
                border: 1px solid aliceblue;
                border-radius: 5px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            }

            .pagination .active {
                background: rgb(20, 163, 115);
            }

            .pagination a:first-child {
                border-radius: 50% 0 0 50%;
            }

            .pagination a:last-child {
                border-radius: 0 50% 50% 0;
            }
        </style>
    </head>
    <body>
        <div class="pagination">
            <a href="#"><<</a>
            <a href="#" class="active">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">7</a>
            <a href="#">8</a>
            <a href="#">9</a>
            <a href="#">>></a>
        </div>
    </body>
</html>