<!DOCTYPE html>
<html>
	<head>
		<style>
			h1::after {
				content: url(C:\\Users\\VIJ-PC3\\Downloads\\smiley.jpg);
				width: 5px;
				height: 5px;
			}
		</style>
	</head>
	<body>
		<h1>This is a heading</h1>
		<p>After heading the smiley face is visibale</p>
		<h1>This is a heading</h1>
	</body>
</html>
</html>