<html>
	<head>
		<style>
			.res-tab-list {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            li{
                float: left;
                padding: 10px;
            }

            .res-tab-container {
                clear: both;
            }

            .res-tab-content {
                display: none;
            }
			
		</style>
	</head>
	<body>
        <div class="tab-style">
            <ul class="res-tab-list">
                <li class="active"><label>Tab1</label></li>
                <li><label>Tab1</label></li>
                <li><label>Tab1</label></li>
            </ul>
            <div class="res-tab-container">
                <div class="res-tab-content">
                    <p>This is first tab description</p>
                </div>
                <div class="res-tab-content">
                    <p>This is second tab description</p>
                </div>
                <div class="res-tab-content">
                    <p>This is third tab description</p>
                </div>
            </div>
        </div>
	</body>
</html>