<html>
	<head>
		<style>
			body {
				background: gray;
			}
			ul {
				list-style-type:none;
				padding: 0;
				margin: 0;
				overflow: hidden;
			}
			li {
				float: left;
				
			}
			
			button {
				text-align: center;
				border: none;
				font-size: 16;
				font-weight: bold;
				color: white;
				width: 100px;
				height: 40px;
				background-color: cyan;
			}
			li:first-child button {
				border-radius: 10px 0px 0px 10px;
			}

			li:last-child button {
				border-radius: 0px 10px 10px 0px;
			}
			
			button:focus {
				outline: 0;
				background-color:rgb(161, 230, 72);
			}
			
		</style>
	</head>
	<body>
		<ul>
			<li><button>File</button></li>
			<li><button>Edit</button></li>
			<li><button>Format</button></li>
			<li><button>Help</button></li>
		</ul>
	</body>
</html>

