<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {font-family: Arial;}

            .tab {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }

            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
            }

            .tab button:hover {
                background-color: #ddd;
            }

            .tab button.active {
                background-color: #ccc;
            }

            .tabcontent {
                display: none;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-top: none;
            }
        </style>
    </head>
    <body>

        <div class="tab">
            <button class="tablinks" onclick="fun(event, 'tab1')">Tab 1</button>
            <button class="tablinks" onclick="fun(event, 'tab2')">Tab 2</button>
            <button class="tablinks" onclick="fun(event, 'tab3')">Tab 3</button>
        </div>

        <div>
        <div id="tab1" class="tabcontent">
            <h3>Tab1</h3>
            <p>This is First tab.</p>
        </div>

        <div id="tab2" class="tabcontent">
            <h3>Tab2</h3>
            <p>This is Second tab.</p> 
        </div>

        <div id="tab3" class="tabcontent">
            <h3>Tab3</h3>
            <p>This is Third tab.</p>
        </div>
    </div>

        <script>
            function fun(evt, tabname) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabname).style.display = "block";
            evt.currentTarget.className += " active";
            }
        </script>
    
    </body>
</html>