<html>
	<head>
		<style>
			img {
				display: none;
				
			}

			p:hover img {
				display: block;
			}
		</style>
	</head>
	<body>
		<p>Mouse over me to show tree image
		<img src="C:\Users\VIJ-PC3\Downloads\tree.jpg" alt="Tree image"></p>
	</body>
</html>