<html>
    <head>
        <style>
            body{
                background: gray;
            }
            div {
                position: absolute;
                top: 50%;
                left: 50%;
                width: fit-content;
                height: fit-content;
                transform: translate(-50%,-50%);
                background: #F0F8FF;
                box-sizing: border-box;
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <form method="post" action="">
                <h2>Registration form</h2>
                <table>
                    <tr>
                        <td><label>Name</label></td>
                        <td><input type="text" name="username" placeholder="Enter your name" required="required"></td>
                    </tr>
                    <tr>
                        <td><label>Mobile</label></td>
                        <td><input type="text" name="mobile" placeholder="Enter your mobile No." required="required"></td>
                    </tr>
                    <tr>
                        <td><label>Email</label></td>
                        <td><input type="email" name="email" placeholder="Enter your Email" required="required"></td>
                    </tr>
                    <tr>
                        <td><label>Password</label></td>
                        <td><input type="password" name="password" placeholder="Enter Password" required="required"></td>
                    </tr>
                    <tr>
                        <td><label>Conform Password</label></td>
                        <td><input type="password" name="conform_password" placeholder="Confofm Password" required="required"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" name="submit_btn"></td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>